<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>新生入坑指南 | 北林计协网络部欢迎您!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="祝贺大家进入北京林业大学信息学院，成为一名大学生！大学是我们从校园生活到社会过渡的关键结点，也一定会成为大家心中最为宝贵的回忆。也许大家可能对未来还有所顾虑，或者是不知道从何开始。作为北林计协的会长，我希望能够写一篇文章，把自己的一些心得分享给大家。       一 写在前面的话：一些大家可能比较关心的事情 关于成绩和挂科 关于学分 关于选修课 关于英语四六级 关于计算机等级考试：信息学院的学子不">
<meta property="og:type" content="article">
<meta property="og:title" content="新生入坑指南">
<meta property="og:url" content="http://caiguu.github.io/2020/08/22/new-guide/index.html">
<meta property="og:site_name" content="北林计协网络部欢迎您!">
<meta property="og:description" content="祝贺大家进入北京林业大学信息学院，成为一名大学生！大学是我们从校园生活到社会过渡的关键结点，也一定会成为大家心中最为宝贵的回忆。也许大家可能对未来还有所顾虑，或者是不知道从何开始。作为北林计协的会长，我希望能够写一篇文章，把自己的一些心得分享给大家。       一 写在前面的话：一些大家可能比较关心的事情 关于成绩和挂科 关于学分 关于选修课 关于英语四六级 关于计算机等级考试：信息学院的学子不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://caiguu.github.io/2020/08/22/new-guide/bljx_logo.jpg">
<meta property="og:image" content="http://caiguu.github.io/2020/08/22/new-guide/image-20200822221136406.png">
<meta property="og:image" content="http://caiguu.github.io/2020/08/22/new-guide/image-20200822213844428.png">
<meta property="article:published_time" content="2020-08-22T09:10:39.000Z">
<meta property="article:modified_time" content="2020-08-22T14:54:41.888Z">
<meta property="article:author" content="Jack Zhang">
<meta property="article:tag" content="指南">
<meta property="article:tag" content="入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://caiguu.github.io/2020/08/22/new-guide/bljx_logo.jpg">
  
    <link rel="alternate" href="/atom.xml" title="北林计协网络部欢迎您!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">北林计协网络部欢迎您!</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://caiguu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-new-guide" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/22/new-guide/" class="article-date">
  <time datetime="2020-08-22T09:10:39.000Z" itemprop="datePublished">2020-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新生入坑指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>祝贺大家进入北京林业大学信息学院，成为一名大学生！大学是我们从校园生活到社会过渡的关键结点，也一定会成为大家心中最为宝贵的回忆。也许大家可能对未来还有所顾虑，或者是不知道从何开始。作为北林计协的会长，我希望能够写一篇文章，把自己的一些心得分享给大家。</p>
<p><img src="/2020/08/22/new-guide/bljx_logo.jpg" alt="北林计协"></p>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#yi-xie-zai-qian-mian-de-hua-yi-xie-da-jia-ke-neng-bi-jiao-guan-xin-de-shi-qing">一 写在前面的话：一些大家可能比较关心的事情</a><ul>
<li><a href="#guan-yu-cheng-ji-he-gua-ke">关于成绩和挂科</a></li>
<li><a href="#guan-yu-xue-fen">关于学分</a></li>
<li><a href="#guan-yu-xuan-xiu-ke">关于选修课</a></li>
<li><a href="#guan-yu-ying-yu-si-liu-ji">关于英语四六级</a></li>
<li><a href="#guan-yu-ji-suan-ji-deng-ji-kao-shi-xin-xi-xue-yuan-de-xue-zi-bu-yong-kao">关于计算机等级考试：信息学院的学子不用考</a></li>
<li><a href="#guan-yu-liang-hua-chong-yao-dan-shi-you-xian-ji-zai-xue-xi-zhi-hou">关于量化：重要，但是优先级在学习之后</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="yi-xie-zai-qian-mian-de-hua-yi-xie-da-jia-ke-neng-bi-jiao-guan-xin-de-shi-qing">一 写在前面的话：一些大家可能比较关心的事情</span><a href="#yi-xie-zai-qian-mian-de-hua-yi-xie-da-jia-ke-neng-bi-jiao-guan-xin-de-shi-qing" class="header-anchor">#</a></h2><p>进入大学，就不单单是高中时代的全身心投入高强度的学习了，大家会遇到更广阔的天地，遇到更多优秀的人。也许会有声音告诉你，<del>“没有挂过科的大学是不完整的大学”</del>，或者是<del>“大学就是用来玩的“</del>，但是，<strong>千万不要</strong>听信这样的话，这只会给自己的未来挖坑。在最开始，先说一些大家可能会遇到的困惑吧。</p>
<h3><span id="guan-yu-cheng-ji-he-gua-ke">关于成绩和挂科</span><a href="#guan-yu-cheng-ji-he-gua-ke" class="header-anchor">#</a></h3><p>在高中，高考决定你能去哪里，而不是平时的任何一次考试。但在大学，你的成绩是由各个科目按照学分大小进行加权平均的。成绩的排名也是按照这个加权平均数进行排名。</p>
<p>如果挂科，<strong>直接取消评优、保研资格，即使补考或重修通过也会取消这些资格</strong>，所以，让自己一定不要挂科！</p>
<p>所以，如果让自己挂科，相当于让自己的未来少了一些选择和可能。如果临近毕业还有没有通过补考或重修通过的挂科科目，那么会影响到毕业。</p>
<h3><span id="guan-yu-xue-fen">关于学分</span><a href="#guan-yu-xue-fen" class="header-anchor">#</a></h3><p>学分是衡量你能否毕业的一个重要指标，也是计算成绩的<strong>权值</strong>。一门课，学分越高，对你最终成绩的影响就越大。因此，学分高的科目务必谨慎对待。比如高等数学上和下，每个都是5.5学分，比如毛概，5学分。这些科目的影响至关重要，一定要努力对待！</p>
<h3><span id="guan-yu-xuan-xiu-ke">关于选修课</span><a href="#guan-yu-xuan-xiu-ke" class="header-anchor">#</a></h3><p>根据要求，大家一定得选够足够学分的选修课。</p>
<p>为了方便大家理解，我直接按照类别来说。</p>
<p>至于如何选课，选课季的<strong>通知</strong>会给的比较详细。</p>
<p>**如果有出入，请参阅最新的培养方案：<a target="_blank" rel="noopener" href="http://it.bjfu.edu.cn/rcpy/bkspyfa/index.html?tab=1">点击进入学院培养方案页面</a>**，里面都是最权威、准确的信息。以下内容是个人经验，供参考。</p>
<h4><span id="1-gong-gong-xuan-xiu-ke-chu-shi-pin-ke-he-ti-yu-xuan-xiu-ke">1 公共选修课(除视频课和体育选修课)</span><a href="#1-gong-gong-xuan-xiu-ke-chu-shi-pin-ke-he-ti-yu-xuan-xiu-ke" class="header-anchor">#</a></h4><p>视频课和体育选修课比较特殊，单独说。</p>
<p><img src="/2020/08/22/new-guide/image-20200822221136406.png" alt="image-20200822221136406"></p>
<p>如图所示，可以看到公共选修课分为4类。每一类至少都一门（1.5学分）才能达到毕业要求。</p>
<p>选课前大家互相传一传选课攻略，可以在朋友圈等地方问一问一门课如何，给分如何。希望大家都能找到给分高、有趣生动的课。</p>
<p><strong>关于体育选修课，我个人是大一大二上必修的体育课，大三再选体育选修课。个人行为，供参考。</strong></p>
<h4><span id="2-shi-pin-ke">2 视频课</span><a href="#2-shi-pin-ke" class="header-anchor">#</a></h4><p>视频课从我们那年(2018)开始多了一个慕课或学堂在线的“精品课程”，这个可以得到较多的学分，也很容易得高分！每年选课季大家都可以选一门慕课，可以提高自己的学分绩。</p>
<p>一定要注意：<strong>一定要常看截止日期！</strong>很多学长学姐（包括我）就被这个坑了，因为错过互评作业的截止日期，一个99分的课被降到了90分，血亏啊~</p>
<h4><span id="3-zhuan-ye-xuan-xiu-ke">3 专业选修课</span><a href="#3-zhuan-ye-xuan-xiu-ke" class="header-anchor">#</a></h4><p>专业选修课分为<strong>本专业选修课</strong>和<strong>跨专业选修课</strong>，我们18年入学的学长学姐要求加起来至少32学分，本专业选修课至少24学分才能毕业。根据2019年新培养方案，16学分即可。</p>
<p>这个看培养方案，然后跟着上就可以了。大三大四的这样的课非常多，所以也不用过于着急，按部就班就行。</p>
<h4><span id="4-shu-qi-xue-qi">4 暑期学期</span><a href="#4-shu-qi-xue-qi" class="header-anchor">#</a></h4><p>暑期学期是这几年的新鲜事物。一般每年7月初考完下学期的所有考试，之后进行<strong>为期两周</strong>的暑期学期。</p>
<p>根据要求，至少选够<strong>3学分暑期课</strong>才能毕业。暑期课的学分<strong>可以转换为专业选修课的学分</strong>，在开学后申请。</p>
<p>由于疫情，2020年没有暑期学期，因此18、19级的毕业要求变成了1.5学分的暑期选修课。</p>
<h3><span id="guan-yu-ying-yu-si-liu-ji">关于英语四六级</span><a href="#guan-yu-ying-yu-si-liu-ji" class="header-anchor">#</a></h3><p>英语四级是毕业的最低要求，六级是走入职场、更高的学府一个很重要的指标。</p>
<p><img src="/2020/08/22/new-guide/image-20200822213844428.png" alt="我的四六级"></p>
<p>上面是我四六级的成绩，希望能和大家一起进步哦~</p>
<p>最早什么时候能考？根据学校的规定，我们最早<strong>大一下的6月</strong>可以考四级，如果四级通过之后就可以考六级。注意，四级如果通过则<strong>不允许再考</strong>，但是六级允许多次考试，取<strong>最高分</strong>。这个也叫做“六级刷分”，可以多试几次。</p>
<p>关于口语，其实作用不大，可以不去考。如果想去体验下也可以。</p>
<p>每年四六级考两次，6月和12月的第三个星期六。不过今年情况特殊，咱们学校<strong>不组织</strong>6月(推迟到9月)的考试了。</p>
<p>满分都是710分，425分通过。如果<strong>一次性通过</strong>（第一次考就直接达到通过分），量化加3分。如果<strong>600分以上</strong>，量化加6分。</p>
<h3><span id="guan-yu-ji-suan-ji-deng-ji-kao-shi-xin-xi-xue-yuan-de-xue-zi-bu-yong-kao">关于计算机等级考试：信息学院的学子不用考</span><a href="#guan-yu-ji-suan-ji-deng-ji-kao-shi-xin-xi-xue-yuan-de-xue-zi-bu-yong-kao" class="header-anchor">#</a></h3><p>身为信息学院的学子，大家的一个福利就是，毕业证相当于计算机四级通过！所以，大家<strong>不用</strong>考这个证！</p>
<h3><span id="guan-yu-liang-hua-chong-yao-dan-shi-you-xian-ji-zai-xue-xi-zhi-hou">关于量化：重要，但是优先级在学习之后</span><a href="#guan-yu-liang-hua-chong-yao-dan-shi-you-xian-ji-zai-xue-xi-zhi-hou" class="header-anchor">#</a></h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://caiguu.github.io/2020/08/22/new-guide/" data-id="cke5salgi000khcuvg08f6q31" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8C%87%E5%8D%97/" rel="tag">指南</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/19/8-%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E4%B8%8ETCP%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">8-断开连接与TCP总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E6%95%99%E7%A8%8B-%E7%BD%91%E7%BB%9C%E9%83%A8%E5%9F%B9%E8%AE%AD/" rel="tag">HTTP教程 网络部培训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E5%8D%97/" rel="tag">指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%A2%E8%BF%8E/" rel="tag">欢迎</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTTP%E6%95%99%E7%A8%8B-%E7%BD%91%E7%BB%9C%E9%83%A8%E5%9F%B9%E8%AE%AD/" style="font-size: 20px;">HTTP教程 网络部培训</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E6%8C%87%E5%8D%97/" style="font-size: 10px;">指南</a> <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 10px;">欢迎</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/22/new-guide/">新生入坑指南</a>
          </li>
        
          <li>
            <a href="/2020/08/19/8-%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E4%B8%8ETCP%E6%80%BB%E7%BB%93/">8-断开连接与TCP总结</a>
          </li>
        
          <li>
            <a href="/2020/08/19/7-%E6%94%B6%E5%8F%91%E6%95%B0%E6%8D%AE/">7-收发数据</a>
          </li>
        
          <li>
            <a href="/2020/08/19/6-%E8%BF%9E%E6%8E%A5%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/">6-连接到服务器与三次握手</a>
          </li>
        
          <li>
            <a href="/2020/08/19/5-%E5%8D%8F%E8%AE%AE%E6%A0%88%E4%B8%8E%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97/">5-协议栈与创建套接字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jack Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>