<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Git学习(更新中…) | 北林计协网络部欢迎您!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git学习笔记#[TOC] 根据廖雪峰博客《Git教程》整理。 1 什么是Git# 分布式：  相比“集中式”：中央服务器，联网 分布式不需要中央的服务器，每个人都有一套完整的版本库。 功能很强大，简单易用。 2 安装Git# Mac OS X：可以直接在XCode中安装Git  Windows：https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win 直接下载即可  Linux：直接用命">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习(更新中…)">
<meta property="og:url" content="http://caiguu.github.io/2020/08/18/Git%E5%AD%A6%E4%B9%A0-%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6/index.html">
<meta property="og:site_name" content="北林计协网络部欢迎您!">
<meta property="og:description" content="Git学习笔记#[TOC] 根据廖雪峰博客《Git教程》整理。 1 什么是Git# 分布式：  相比“集中式”：中央服务器，联网 分布式不需要中央的服务器，每个人都有一套完整的版本库。 功能很强大，简单易用。 2 安装Git# Mac OS X：可以直接在XCode中安装Git  Windows：https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win 直接下载即可  Linux：直接用命">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/919020037470528/0">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/919022533080576/0">
<meta property="article:published_time" content="2020-08-18T13:19:20.000Z">
<meta property="article:modified_time" content="2020-08-18T13:19:42.297Z">
<meta property="article:author" content="Jack Zhang">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.liaoxuefeng.com/files/attachments/919020037470528/0">
  
    <link rel="alternate" href="/atom.xml" title="北林计协网络部欢迎您!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">北林计协网络部欢迎您!</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://caiguu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git学习-更新中…" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/18/Git%E5%AD%A6%E4%B9%A0-%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6/" class="article-date">
  <time datetime="2020-08-18T13:19:20.000Z" itemprop="datePublished">2020-08-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git学习(更新中…)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="git-xue-xi-bi-ji">Git学习笔记</span><a href="#git-xue-xi-bi-ji" class="header-anchor">#</a></h1><p>[TOC]</p>
<p>根据廖雪峰博客<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600" title="廖雪峰Git教程">《Git教程》</a>整理。</p>
<h2><span id="1-shi-me-shi-git">1 什么是Git</span><a href="#1-shi-me-shi-git" class="header-anchor">#</a></h2><ul>
<li>分布式：</li>
</ul>
<p>相比“集中式”：中央服务器，联网</p>
<p>分布式不需要中央的服务器，每个人都有一套完整的版本库。</p>
<p>功能很强大，简单易用。</p>
<h2><span id="2-an-zhuang-git">2 安装Git</span><a href="#2-an-zhuang-git" class="header-anchor">#</a></h2><ul>
<li><p>Mac OS X：可以直接在XCode中安装Git</p>
</li>
<li><p>Windows：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a> 直接下载即可</p>
</li>
<li><p>Linux：直接用命令行安装即可</p>
</li>
</ul>
<h2><span id="3-chuang-jian-ban-ben-ku">3 创建版本库</span><a href="#3-chuang-jian-ban-ben-ku" class="header-anchor">#</a></h2><h3><span id="3-1-shi-me-shi-ban-ben-ku">3.1 什么是版本库</span><a href="#3-1-shi-me-shi-ban-ben-ku" class="header-anchor">#</a></h3><p>又名仓库，英文是<strong>repository</strong>，就是一个文件夹。而这个文件夹里面的所有东西全部被管理起来。</p>
<p>因此，创建一个版本库，只要创建一个文件夹就好了。</p>
<p>另，建议不要在路径里面出现任何中文，否则可能会出现奇奇怪怪的问题。</p>
<p>举例：</p>
<p>![image-20200816162401990](D:\Document\Typora Images\image-20200816162401990.png)</p>
<p>如图所示，我在桌面下创建了一个GitLearn的文件夹，并且进入这个文件夹，使用<code>git init</code>命令完成了初始化。</p>
<p>进入gitLearn文件夹，发现多了一个隐藏的文件夹.git，这就是用来管理的。所以没事不要动哦~</p>
<p>![image-20200816162514143](D:\Document\Typora Images\image-20200816162514143.png)</p>
<h3><span id="3-2-ba-wen-jian-tian-jia-dao-ban-ben-ku">3.2 把文件添加到版本库</span><a href="#3-2-ba-wen-jian-tian-jia-dao-ban-ben-ku" class="header-anchor">#</a></h3><p>写一个readme.txt</p>
<p>![image-20200816163500148](D:\Document\Typora Images\image-20200816163500148.png)</p>
<p>然后告诉Git自己是谁</p>
<p>![image-20200816164022625](D:\Document\Typora Images\image-20200816164022625.png)</p>
<p>然后进行add和commit。</p>
<p>![image-20200816164105269](D:\Document\Typora Images\image-20200816164105269.png)</p>
<p><code>git commit -m &quot;注释&quot;</code>尽量要写清楚注释是干什么的。</p>
<p>如图，告诉我1个文件被改动，增加了2行。</p>
<p>第一步是去添加文件，第二步是一次性把所有更改都提交上去。</p>
<p>小结：</p>
<p>第一步<code>git add &lt;filename&gt;</code></p>
<p>第二步<code>git commit -m &quot;注释&quot;</code></p>
<h2><span id="4-shi-guang-ji-chuan-suo">4 时光机穿梭</span><a href="#4-shi-guang-ji-chuan-suo" class="header-anchor">#</a></h2><p>修改了一下这个文件：</p>
<p>![image-20200816164707559](D:\Document\Typora Images\image-20200816164707559.png)</p>
<p>并且使用<code>git status</code>查看当前状态。</p>
<p>![image-20200816164741615](D:\Document\Typora Images\image-20200816164741615.png)</p>
<p>告诉我有个文件被修改了但是还没提交。</p>
<p>我们用<code>git diff</code>查看是哪里被修改了。</p>
<p>![image-20200816164903554](D:\Document\Typora Images\image-20200816164903554.png)</p>
<p>然后进行提交：</p>
<p>![image-20200816165003666](D:\Document\Typora Images\image-20200816165003666.png)</p>
<h3><span id="4-1-ban-ben-hui-tui">4.1 版本回退</span><a href="#4-1-ban-ben-hui-tui" class="header-anchor">#</a></h3><p>再次改动，追加了一个hohoho。</p>
<p>![image-20200816165538757](D:\Document\Typora Images\image-20200816165538757.png)</p>
<p>每当你觉得文件修改到一定程度的时候，就可以“保存一个快照”，这个快照在Git中被称为<code>commit</code>。一旦你把文件改乱了，或者误删了文件，还可以从最近的一个<code>commit</code>恢复，然后继续工作，而不是把几个月的工作成果全部丢失。</p>
<p>版本控制系统肯定有某个命令可以告诉我们历史记录，在Git中，我们用<code>git log</code>命令查看：</p>
<p>![image-20200816165723675](D:\Document\Typora Images\image-20200816165723675.png)</p>
<p>精简：<code>git log --pretty=oneline</code></p>
<p>![image-20200816165835643](D:\Document\Typora Images\image-20200816165835643.png)</p>
<p>每提交一个新版本，实际上Git就会把它们自动串成一条时间线。如果使用可视化工具查看Git历史，就可以更清楚地看到提交历史的时间线：</p>
<p>![image-20200816170015605](D:\Document\Typora Images\image-20200816170015605.png)</p>
<p>如上图，可以用可视化工具看清楚时间线。</p>
<p>现在我们把他恢复到第二个版本。</p>
<p>在Git中，用<code>HEAD</code>表示当前版本，也就是最新的提交<code>f74bcd...</code>（注意我的提交ID和你的肯定不一样），上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code>。</p>
<p>现在，我们要把当前版本<code>append hohoho</code>回退到上一个版本<code>add some !</code>，就可以使用<code>git reset</code>命令：</p>
<p>![image-20200816170559622](D:\Document\Typora Images\image-20200816170559622.png)</p>
<p>打开这个<code>readme.txt</code>，发现已经变成了第二个版本！</p>
<p>![image-20200816170649145](D:\Document\Typora Images\image-20200816170649145.png)</p>
<p>我们再<code>git log</code>一下：</p>
<p>![image-20200816170731149](D:\Document\Typora Images\image-20200816170731149.png)</p>
<p>没有第三个版本了！不过没关系，想要恢复，我们用哪个一长串ID即可。</p>
<p>![image-20200816170901607](D:\Document\Typora Images\image-20200816170901607.png)</p>
<p>如图，恢复成功。再看看readme.txt的内容：</p>
<p>![image-20200816170940232](D:\Document\Typora Images\image-20200816170940232.png)</p>
<p>背后的原理：有一个head指针，仅仅移动head指针，用head指针表示当前版本。</p>
<p>如果找不到这个ID了怎么办？有一个记录了所有命令的文件：</p>
<p><code>git reflog</code></p>
<p>![image-20200816171128278](D:\Document\Typora Images\image-20200816171128278.png)</p>
<p>这样又可以找到了。</p>
<h3><span id="4-2-gong-zuo-qu-he-zan-cun-qu">4.2 工作区和暂存区</span><a href="#4-2-gong-zuo-qu-he-zan-cun-qu" class="header-anchor">#</a></h3><ul>
<li>工作区：电脑里能看到的目录 比如gitLearn</li>
<li>版本库 Repository：<code>.git</code></li>
</ul>
<p>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>HEAD</code>。</p>
<p>第一步是用<code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区；</p>
<p>第二步是用<code>git commit</code>提交更改，实际上就是把暂存区的所有内容提交到当前分支。</p>
<p>因为我们创建Git版本库时，Git自动为我们创建了唯一一个<code>master</code>分支，所以，现在，<code>git commit</code>就是往<code>master</code>分支上提交更改。</p>
<p><img src="https://www.liaoxuefeng.com/files/attachments/919020037470528/0" alt="git-repo"></p>
<p>（图片来自廖雪峰的Git教程）</p>
<p>现在加一行：</p>
<p>![image-20200816173439892](D:\Document\Typora Images\image-20200816173439892.png)</p>
<p>再创建一个LICENSE文件：</p>
<p>![image-20200816173530009](D:\Document\Typora Images\image-20200816173530009.png)</p>
<p>现在的状态：</p>
<p>![image-20200816173555093](D:\Document\Typora Images\image-20200816173555093.png)</p>
<p>都add，然后这两个文件都在暂存区stage了。最后commit：</p>
<p>![image-20200816173753435](D:\Document\Typora Images\image-20200816173753435.png)</p>
<p>此时暂存区的内容提交到了master，stage被清空了。</p>
<h3><span id="4-3-guan-li-xiu-gai">4.3 管理修改</span><a href="#4-3-guan-li-xiu-gai" class="header-anchor">#</a></h3><p>Git管理的是修改，而不是文件。</p>
<p>![image-20200817144218041](D:\Document\Typora Images\image-20200817144218041.png)</p>
<p>加上一行内容。</p>
<p>提交查看status并再次修改。</p>
<p>![image-20200817144356383](D:\Document\Typora Images\image-20200817144356383.png)</p>
<p>直接commit。</p>
<p>![image-20200817144446946](D:\Document\Typora Images\image-20200817144446946.png)</p>
<p>查看status：</p>
<p>![image-20200817144604210](D:\Document\Typora Images\image-20200817144604210.png)</p>
<p>这里面告诉我我没有成功提交修改。<code>no changes added to commit</code></p>
<p>这说明，必须add提交到暂存区，再commit把暂存区的内容提交到仓库里面。</p>
<p>使用<code>git diff HEAD -- readme.txt</code>查看区别。</p>
<p>![image-20200817144758399](D:\Document\Typora Images\image-20200817144758399.png)</p>
<h3><span id="4-4-che-xiao-xiu-gai">4.4 撤销修改</span><a href="#4-4-che-xiao-xiu-gai" class="header-anchor">#</a></h3><p>当你修改的内容是错误的，如何恢复？</p>
<p>如果不小心加了一行胡话：</p>
<p>![image-20200817145324887](D:\Document\Typora Images\image-20200817145324887.png)</p>
<h4><span id="4-4-1-huan-mei-add">4.4.1 还没add</span><a href="#4-4-1-huan-mei-add" class="header-anchor">#</a></h4><p>手动删除最后一行。</p>
<p>也可以用命令：</p>
<p>![image-20200817145554431](D:\Document\Typora Images\image-20200817145554431.png)</p>
<p><code>git checkout -- readme.txt</code></p>
<p><code>git restore readme.txt</code></p>
<h4><span id="4-4-2-add-liao">4.4.2 add了</span><a href="#4-4-2-add-liao" class="header-anchor">#</a></h4><p>![image-20200817145735402](D:\Document\Typora Images\image-20200817145735402.png)</p>
<p>然后git status一下：</p>
<p>![image-20200817145836287](D:\Document\Typora Images\image-20200817145836287.png)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git restore --staged .\readme.txt</span><br></pre></td></tr></table></figure>

<p>用此命令即可。</p>
<p>此时<code>git status</code>发现暂存区没有被修改，但是本地还是有修改。于是用之前的<code>git restore readme.txt</code>即可成功复原。</p>
<h4><span id="4-4-3-commit-liao">4.4.3 commit了</span><a href="#4-4-3-commit-liao" class="header-anchor">#</a></h4><p>使用版本回退。当然，前提是还没有push到远程库，否则就真的惨了。</p>
<h3><span id="4-5-shan-chu-wen-jian">4.5 删除文件</span><a href="#4-5-shan-chu-wen-jian" class="header-anchor">#</a></h3><p>创建了一个新的文件<code>stupidBoss.txt</code>，然后对其进行提交。</p>
<p>![image-20200817151335210](D:\Document\Typora Images\image-20200817151335210.png)</p>
<p>现在我发现这个文件不能提交，需要删除。</p>
<p>直接在本地删除：</p>
<p>![image-20200817151418165](D:\Document\Typora Images\image-20200817151418165.png)</p>
<p>然后<code>git status</code>：</p>
<p>![image-20200817151436652](D:\Document\Typora Images\image-20200817151436652.png)</p>
<p>现在有两种情况：第一，真的要从版本库里也删掉。第二，删错了，老板就是stupid。</p>
<p>如果也要从版本库删掉，那么先<code>git rm stupidBoss.txt</code>，然后再<code>git commit</code>就行了。</p>
<p>![image-20200817151711277](D:\Document\Typora Images\image-20200817151711277.png)</p>
<p>如果删错了，可以从版本库里面恢复：</p>
<p><code>git checkout -- stupidBoss.txt</code></p>
<p>![image-20200817151955196](D:\Document\Typora Images\image-20200817151955196.png)</p>
<p><code>git checkout</code>其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。</p>
<h2><span id="5-yuan-cheng-cang-ku">5 远程仓库</span><a href="#5-yuan-cheng-cang-ku" class="header-anchor">#</a></h2><p>使用GitHub来玩玩。</p>
<p>第1步：创建SSH Key。在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有<code>id_rsa</code>和<code>id_rsa.pub</code>这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git Bash），创建SSH Key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure>

<p>你需要把邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可，由于这个Key也不是用于军事目的，所以也无需设置密码。</p>
<p>如果一切顺利的话，可以在用户主目录里找到<code>.ssh</code>目录，里面有<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，这两个就是SSH Key的秘钥对，<code>id_rsa</code>是私钥，不能泄露出去，<code>id_rsa.pub</code>是公钥，可以放心地告诉任何人。</p>
<p>第2步：登陆GitHub，打开“Account settings”，“SSH Keys”页面：</p>
<p>然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴<code>id_rsa.pub</code>文件的内容：</p>
<p>![image-20200817153320210](D:\Document\Typora Images\image-20200817153320210.png)</p>
<p>然后在GitHub上创建一个SSH key。</p>
<p>![image-20200817153427047](D:\Document\Typora Images\image-20200817153427047.png)</p>
<h3><span id="5-1-tian-jia-yuan-cheng-cang-ku">5.1 添加远程仓库</span><a href="#5-1-tian-jia-yuan-cheng-cang-ku" class="header-anchor">#</a></h3><p>先在GitHub上创建一个仓库。</p>
<p>![image-20200817153648493](D:\Document\Typora Images\image-20200817153648493.png)</p>
<p>在本地进行关联：</p>
<p>![image-20200817153847240](D:\Document\Typora Images\image-20200817153847240.png)</p>
<p>然后push到远程：</p>
<p>![image-20200817153955271](D:\Document\Typora Images\image-20200817153955271.png)</p>
<p>哇！push成功啦！</p>
<p>![image-20200817154012876](D:\Document\Typora Images\image-20200817154012876.png)</p>
<p>从现在起，只要本地作了提交，就可以通过命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<p>把本地<code>master</code>分支的最新修改推送至GitHub，现在，你就拥有了真正的分布式版本库！</p>
<h3><span id="5-2-cong-yuan-cheng-ku-ke-long">5.2 从远程库克隆</span><a href="#5-2-cong-yuan-cheng-ku-ke-long" class="header-anchor">#</a></h3><p>先创建一个带README.md的远程仓库。</p>
<p>![image-20200817154422677](D:\Document\Typora Images\image-20200817154422677.png)</p>
<p>然后克隆到本地。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:michaelliao/gitskills.git</span><br></pre></td></tr></table></figure>

<p>![image-20200817154553939](D:\Document\Typora Images\image-20200817154553939.png)</p>
<p>下面进入gitskills文件夹：</p>
<p>![image-20200817154648913](D:\Document\Typora Images\image-20200817154648913.png)</p>
<p>可以使用https，ssh等协议，但ssh最快。</p>
<h2><span id="6-fen-zhi-guan-li">6 分支管理</span><a href="#6-fen-zhi-guan-li" class="header-anchor">#</a></h2><p>如果自己想要开发别的新功能，但是不影响别人的使用，那么自己先在自己的分支里开发，到最后再合并即可。</p>
<h3><span id="6-1-chuang-jian-yu-he-bing-fen-zhi">6.1 创建与合并分支</span><a href="#6-1-chuang-jian-yu-he-bing-fen-zhi" class="header-anchor">#</a></h3><p>首先，我们创建<code>dev</code>分支，然后切换到<code>dev</code>分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b dev</span><br><span class="line">Switched to a new branch &#39;dev&#39;</span><br></pre></td></tr></table></figure>

<p><code>git checkout</code>命令加上<code>-b</code>参数表示创建并切换，相当于以下两条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch dev</span><br><span class="line">$ git checkout dev</span><br><span class="line">Switched to branch &#39;dev&#39;</span><br></pre></td></tr></table></figure>

<p>然后，用<code>git branch</code>命令查看当前分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* dev</span><br><span class="line">  master</span><br></pre></td></tr></table></figure>

<p><code>git branch</code>命令会列出所有分支，当前分支前面会标一个<code>*</code>号。</p>
<p>然后，我们就可以在<code>dev</code>分支上正常提交，比如对<code>readme.txt</code>做个修改，加上一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Creating a new branch is quick.</span><br></pre></td></tr></table></figure>

<p>然后提交：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt </span><br><span class="line">$ git commit -m &quot;branch test&quot;</span><br><span class="line">[dev b17d20e] branch test</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>

<p>现在，<code>dev</code>分支的工作完成，我们就可以切换回<code>master</code>分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched to branch &#39;master&#39;</span><br></pre></td></tr></table></figure>

<p>切换回<code>master</code>分支后，再查看一个<code>readme.txt</code>文件，刚才添加的内容不见了！因为那个提交是在<code>dev</code>分支上，而<code>master</code>分支此刻的提交点并没有变：</p>
<p><img src="https://www.liaoxuefeng.com/files/attachments/919022533080576/0" alt="git-br-on-master"></p>
<p>现在，我们把<code>dev</code>分支的工作成果合并到<code>master</code>分支上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git merge dev</span><br><span class="line">Updating d46f35e..b17d20e</span><br><span class="line">Fast-forward</span><br><span class="line"> readme.txt | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>

<p><code>git merge</code>命令用于合并指定分支到当前分支。合并后，再查看<code>readme.txt</code>的内容，就可以看到，和<code>dev</code>分支的最新提交是完全一样的。</p>
<p>注意到上面的<code>Fast-forward</code>信息，Git告诉我们，这次合并是“快进模式”，也就是直接把<code>master</code>指向<code>dev</code>的当前提交，所以合并速度非常快。</p>
<p>当然，也不是每次合并都能<code>Fast-forward</code>，我们后面会讲其他方式的合并。</p>
<p>合并完成后，就可以放心地删除<code>dev</code>分支了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d dev</span><br><span class="line">Deleted branch dev (was b17d20e).</span><br></pre></td></tr></table></figure>

<p>删除后，查看<code>branch</code>，就只剩下<code>master</code>分支了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>

<p>因为创建、合并和删除分支非常快，所以Git鼓励你使用分支完成某个任务，合并后再删掉分支，这和直接在<code>master</code>分支上工作效果是一样的，但过程更安全。</p>
<h4><span id="switch">switch</span><a href="#switch" class="header-anchor">#</a></h4><p>我们注意到切换分支使用<code>git checkout &lt;branch&gt;</code>，而前面讲过的撤销修改则是<code>git checkout -- &lt;file&gt;</code>，同一个命令，有两种作用，确实有点令人迷惑。</p>
<p>实际上，切换分支这个动作，用<code>switch</code>更科学。因此，最新版本的Git提供了新的<code>git switch</code>命令来切换分支：</p>
<p>创建并切换到新的<code>dev</code>分支，可以使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git switch -c dev</span><br></pre></td></tr></table></figure>

<p>直接切换到已有的<code>master</code>分支，可以使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git switch master</span><br></pre></td></tr></table></figure>

<p>使用新的<code>git switch</code>命令，比<code>git checkout</code>要更容易理解。</p>
<h4><span id="fen-zhi-cao-zuo-xiao-jie">分支操作小结</span><a href="#fen-zhi-cao-zuo-xiao-jie" class="header-anchor">#</a></h4><p>查看分支：<code>git branch</code></p>
<p>创建分支：<code>git branch &lt;name&gt;</code></p>
<p>切换分支：<code>git checkout &lt;name&gt;</code>或者<code>git switch &lt;name&gt;</code></p>
<p>创建+切换分支：<code>git checkout -b &lt;name&gt;</code>或者<code>git switch -c &lt;name&gt;</code></p>
<p>合并某分支到当前分支：<code>git merge &lt;name&gt;</code></p>
<p>删除分支：<code>git branch -d &lt;name&gt;</code></p>
<h3><span id="6-2-jie-jue-chong-tu">6.2 解决冲突</span><a href="#6-2-jie-jue-chong-tu" class="header-anchor">#</a></h3><p>![image-20200817194958999](D:\Document\Typora Images\image-20200817194958999.png)</p>
<p>![image-20200817194757912](D:\Document\Typora Images\image-20200817194757912.png)</p>
<p>（VSCode可以直接识别出来）</p>
<p>![image-20200817195035590](D:\Document\Typora Images\image-20200817195035590.png)</p>
<p>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</p>
<p>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交。</p>
<p>用<code>git log --graph</code>命令可以看到分支合并图。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://caiguu.github.io/2020/08/18/Git%E5%AD%A6%E4%B9%A0-%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6/" data-id="cke5rtkbw000fp0uv1dicdtfz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/18/1-HTTP%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1 HTTP请求消息
        
      </div>
    </a>
  
  
    <a href="/2020/08/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E6%95%99%E7%A8%8B-%E7%BD%91%E7%BB%9C%E9%83%A8%E5%9F%B9%E8%AE%AD/" rel="tag">HTTP教程 网络部培训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E5%8D%97/" rel="tag">指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%A2%E8%BF%8E/" rel="tag">欢迎</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTTP%E6%95%99%E7%A8%8B-%E7%BD%91%E7%BB%9C%E9%83%A8%E5%9F%B9%E8%AE%AD/" style="font-size: 20px;">HTTP教程 网络部培训</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E6%8C%87%E5%8D%97/" style="font-size: 10px;">指南</a> <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 10px;">欢迎</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/22/new-guide/">新生入坑指南</a>
          </li>
        
          <li>
            <a href="/2020/08/19/8-%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E4%B8%8ETCP%E6%80%BB%E7%BB%93/">8-断开连接与TCP总结</a>
          </li>
        
          <li>
            <a href="/2020/08/19/7-%E6%94%B6%E5%8F%91%E6%95%B0%E6%8D%AE/">7-收发数据</a>
          </li>
        
          <li>
            <a href="/2020/08/19/6-%E8%BF%9E%E6%8E%A5%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/">6-连接到服务器与三次握手</a>
          </li>
        
          <li>
            <a href="/2020/08/19/5-%E5%8D%8F%E8%AE%AE%E6%A0%88%E4%B8%8E%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97/">5-协议栈与创建套接字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jack Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>